.admin {
  display: grid;
  grid-template-columns: 300px 1fr;
  transition: 0.3s;
  &__body {
    background: #f5f6fa;
  }
  &__header {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    background: white;
    &__left {
      display: flex;
      align-items: center;
      gap: 50px;
    }
    form {
      display: flex;
      align-items: center;
      border: 1px solid gray;
      border-radius: 20px;
      min-width: 380px;
      input,
      button {
        border: none;
        outline: none;
        font-size: 18px;
        padding: 10px;
        background: transparent;
      }
      button {
        flex: 1;
        font-size: 20px;
      }
      input {
        width: 90%;
      }
    }

    &__btn {
      background: transparent;
      border: none;
      font-size: 32px;
      cursor: pointer;
    }
  }

 
}
.admin.close {
  grid-template-columns: 74px 1fr;
  .sidebar__logo,
  .sidebar__link {
    padding: 10px;
    gap: 24px;
  }
}


@media (max-width: 730px) {
  .admin {
    grid-template-columns: 74px 1fr;
    .sidebar__logo,
    .sidebar__link {
      padding: 10px;
      gap: 24px;
    }
  }
}

.select {
  border: 1px solid gray;
  border-radius: 5px;
}
